[program:miner] 
directory=/home/NBMiner_Linux 
command=/home/NBMiner_Linux/nbminer -a ethash -o stratum+ssl://sgp.2miners.com:8002 -u eth-address.3060ti -log
autostart=true 
autorestart=false 
stderr_logfile=/tmp/miner_stderr.log 
stdout_logfile=/tmp/miner_stdout.log 
